WpfApp3/addEdit.xaml

<Page x:Class="WpfApp3.addEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      Title="addEdit">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="MaxLength" Value="100"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="BorderBox" BorderBrush="Gray" BorderThickness="1" CornerRadius="6">
                            <ScrollViewer Margin="10, 0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" Name="AE_Page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название"/>
        <TextBlock Text="Тип" Grid.Row="1"  TextAlignment="Center" />
        <TextBlock Text="Адрес" Grid.Row="2"/>
        <TextBlock Text="ИНН" Grid.Row="3"/>
        <TextBlock Text="КПП" Grid.Row="4"/>
        <TextBlock Text="Имя директора" Grid.Row="5"/>
        <TextBlock Text="Телефон" Grid.Row="6"/>
        <TextBlock Text="Почта " Grid.Row="7"/>
        <TextBlock Text="Лого" Grid.Row="8"/>
        <TextBlock Text="Приоритет" Grid.Row="9"/>

        <TextBox Name="AE_Title" Grid.Column="1" Text="{Binding Title}"/>
        <!--<TextBox Name="AE_Type" Grid.Column="1" Grid.Row="1"/> -->
        <ComboBox x:Name="CBTypes" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Title"></ComboBox>
        <TextBox Name="AE_Address" Grid.Column="1" Grid.Row="2" Text="{Binding Address}"/>
        <TextBox Name="AE_INN" Grid.Column="1" Grid.Row="3" Text="{Binding INN}"/>
        <TextBox Name="AE_KPP" Grid.Column="1" Grid.Row="4" Text="{Binding KPP}"/>
        <TextBox Name="AE_DirectorName" Grid.Column="1" Grid.Row="5" Text="{Binding DirectorName}"/>
        <TextBox Name="AE_Phone" Grid.Column="1" Grid.Row="6" Text="{Binding Phone}"/>
        <TextBox Name="AE_Email" Grid.Column="1" Grid.Row="7" Text="{Binding Email}"/>
        <TextBox Name="AE_Logo" Grid.Column="1" Grid.Row="8" Text="{Binding Logo}"/>
        <TextBox Name="AE_Priority" Grid.Column="1" Grid.Row="9" Text="{Binding Priority}"/>



        <Button Grid.Column="0" Grid.Row="10" x:Name="BtnReturn" Content="Назад" Click="BtnReturn_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right">
            <Button x:Name="BtnDel" Content="Удалить" Visibility="Collapsed" Click="BtnDel_Click"/>
            <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSaveApp_Click" Margin="20, 0"/>
        </StackPanel>
    </Grid>
</Page>
