WpfApp3/StartPage.xaml

<Page x:Class="WpfApp3.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d"
      Title="StartPage">
    <Page.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="BorderBox" BorderBrush="Gray" BorderThickness="1" CornerRadius="{TemplateBinding local:BorderHelper.CornerRadius}">
                            <Grid Margin="5">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"/>
                                <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding local:TextBoxHelper.Placeholder}"
           Foreground="Gray" 
           Visibility="Collapsed"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="BorderBox" Property="BorderBrush" Value="Skyblue" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Margin="10, 10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" Grid.Column="0" TextWrapping="Wrap" FontSize="20" FontFamily="Montserrat" Name="SearchBar" VerticalAlignment="Stretch" TextChanged="SearchBar_TextChanged" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Введите для поиска"/>
            <ComboBox HorizontalAlignment="Stretch" Grid.Column="2" Name="SortCB" FontFamily="Montserrat" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.503,0.458" SelectedIndex="0" SelectionChanged="TypeFilterCB_SelectionChanged"/>
            <Button Content="↓" Grid.Column="3" Margin="10, 0" Name="SortWay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="SlateGray" Click="Button_Click" FontSize="24"/>
            <ComboBox HorizontalAlignment="Stretch" Grid.Column="5" Name="TypeFilterCB" FontFamily="Montserrat" VerticalContentAlignment="Stretch" SelectionChanged="TypeFilterCB_SelectionChanged" DisplayMemberPath="Title" SelectedIndex="0"/>
        </Grid>

        <ListView Grid.Row="1" Name="LViewAgents" MouseDoubleClick="LViewAgents_MouseDoubleClick"  Grid.Column="0" HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e5e5e5" Background="#e5e5e5" BorderThickness="2" Margin="5 5 5 5" HorizontalAlignment="Stretch" MinHeight="200">
                        <Grid Margin="20 10 20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="10*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="4" Grid.Column="0" Width="175" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Source="{Binding DisplayedImagePath}">

                            </Image>

                            <StackPanel Grid.Column="1" Margin="20, 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentTypeID}" FontSize="26" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text=" | " FontSize="26" ></TextBlock>
                                    <TextBlock Text="{Binding Title}" Margin="0 0 0 0" FontSize="26" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <TextBlock  Grid.Row="2" Grid.Column="1"  FontSize="19">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Продажи за год: {0}">
                                            <Binding Path="YeralySales"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" FontSize="19">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="+{0}">
                                            <Binding Path="Phone"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" FontSize="19">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Приоритетность: {0}">
                                            <Binding Path="Priority"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            
                            
                            <TextBlock  Grid.Row="1" Grid.Column="2"   TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0}%">
                                        <Binding Path="Discount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 10">
            <Button Content="←" x:Name="previous" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" FontSize="18" BorderBrush="SlateGray" Click="previous_Click"/>
            <Label Content="1" x:Name="lable_page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
            <Button Content="→" x:Name="next" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" FontSize="18" BorderBrush="SlateGray" Click="next_Click"/>
        </StackPanel>
        <Button Content="Добавить" x:Name="Add" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" Height="40" Width="137" BorderBrush="SlateGray" Grid.Row="2" Click="Add_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
